# SimpleMavenProj

devopsdemo/: pom.xml
devopsdemo/src/main/java/com/myapp/bl/: BusinessLogicProcessor.java
devopsdemo/src/main/java/com/myapp/toggle/: MyTogglzConfiguration.java
devopsdemo/src/main/resources/: config.properties
devopsdemo/src/main/webapp/: index.jsp
devopsdemo/src/test/java/com/myapp/cucumber/: CucumberTests.java  StepDefinition.java
devopsdemo/src/test/java/com/myapp/junit/: BusinessLogicTest.java
devopsdemo/src/test/resources/: MyApp.feature
