<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devops.web</groupId>
	<artifactId>devopsTutorial</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Devops Tutoral Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.14.1</version>
    <scope>test</scope>
</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<!--
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<!--
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
<!--
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    <scope>provided</scope>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
<!--
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
    <scope>provided</scope>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 -->
<!--
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java8</artifactId>
    <version>1.2.5</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>2.0.0</version>
    <scope>test</scope>
</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- Togglz core module (mandatory) -->
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-core</artifactId>
			<version>2.6.1.Final</version>
		</dependency>

		<!-- Togglz for Servlet environments (mandatory for webapps) -->
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-servlet</artifactId>
			<version>2.6.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-console</artifactId>
			<version>2.6.1.Final</version>
		</dependency>

	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<build>
		<finalName>devopsTutorial</finalName>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>

					</execution>
				</executions>

			</plugin>

			<!-- Mahendra Trial to try war creation even though test fails -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>

			<!-- Plug in to push to the Docker Hub STARTS-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					
<!--					 Remove existing image from local repo --> 
<!--					
					<execution>
						<id>docker-clean</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>rmi</argument>
								<argument>mahendrahotte/mytomcat9.0:latest</argument>
							</arguments>
						</configuration>
					</execution>
-->					 
<!--     Create new docker image using Dockerfile which must be present in current
					working directory.
      Tag the image using maven project version information. -->
					
					<execution>
						<id>docker-build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>-t</argument>
								<argument>mahendrahotte/mytomcat9.0:latest</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>

<!--					 Login and Push the image to a docker repo. --> 

					<execution>
						<id>docker-login</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>login</argument>
								<argument>-u</argument>
								<argument>${docker.user}</argument>
								<argument>-p</argument>
								<argument>${docker.password}</argument>
								<argument>${docker.url}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>docker-push</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>push</argument>
								<argument>mahendrahotte/mytomcat9.0:latest</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plug in to push to the Docker Hub ENDS-->

			<!-- Mahendra Trial to try war creation even though test fails -->


		</plugins>
	</build>

<!--
<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mahendrahotte</id>
      <name>Devops Tutorial</name>
      <url>https://registry.hub.docker.com/v2/</url>
      <layout>default</layout>
    </repository>
</distributionManagement>
-->

</project>
