appUrl=http://localhost:8085/devopsTutorial/index.jsp
browserHead=--head
chromeDriver=D:\\Mahendra\\My Downloads\\chromedriver.exe
chromeExe=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
togglzFile=C:\\EclipseWorkspace\\SimpleMavenProj\\devopsdemo\\src\\main\\resources
