appUrl=http://localhost:8081/devopsTutorial/index.jsp
browserHead=--headless
chromeDriver=D:\\Mahendra\\My Downloads\\chromedriver.exe
chromeExe=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
togglzFile=D:\\NewGitRepo\\SimpleMavenProj\\devopsdemo\\src\\main\\resources
