appUrl=http://host.docker.internal:8085/devopsTutorial/index.jsp
browserHead=--headless
chromeDriver=/usr/local/bin/chromedriver
chromeExe=/usr/bin/google-chrome
togglzFile=C:\\EclipseWorkspace\\SimpleMavenProj\\devopsdemo\\src\\main\\resources
